{
    "kiroAgent.trustedCommands": [
        "*",
        "python *",
        "Get-Content *",
        "Get-Children *"
    ],
    "workbench.externalBrowser": "chrome",
    "npm.enableRunFromFolder": true,
    "kiroAgent.enableCodebaseIndexing": true
}